/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */
.card-collection{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
}
.main{
  display: flex;
  justify-content:space-around;
  flex-direction: row;
  row-gap: 0px;
}
.section1{
  width: 60%;
  margin-left: 3%;
  display: flex;
  flex-direction:column;
  height: 100%;
  gap: 2vw;
}
.line-chart{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}